# CoffeeMachine

./: CoffeeMachine.sln  README.md
CoffeeMachine/: .angular-cli.json  CoffeeMachine.csproj  DomainProfile.cs  Program.cs  README.md  Startup.cs  package-lock.json  package.json
CoffeeMachine/Controllers/: HomeController.cs  OrderController.cs  SupplyController.cs
CoffeeMachine/Properties/: launchSettings.json
CoffeeMachine/Services/: CoffeeService.cs  ICoffeeService.cs  IOfficePantryService.cs  IOrderService.cs  ISupplyService.cs  OfficePantryService.cs  OrderService.cs  SupplyService.cs
CoffeeMachine/ViewModel/: CoffeeResource.cs  OfficePantryResource.cs  OrderHistoryResource.cs  OrderResource.cs  SaveOrderResource.cs  SuppliesAndCoffeeResource.cs  SuppliesResource.cs
CoffeeMachine/e2e/: app.e2e-spec.ts  app.po.ts
CoffeeMachine/src/: index.html  styles.css
CoffeeMachine/src/app/: app.component.html  app.component.ts  app.module.ts
CoffeeMachine/src/app/order/: order.component.html  order.component.ts
CoffeeMachine/src/app/report/: report.component.html  report.component.ts
CoffeeMachine/src/app/services/: office-pantry.service.ts
CoffeeMachine/src/app/types/: types.ts
EF/: Coffee.cs  CoffeeMachineDbContext.cs  DbInitializer.cs  EF.csproj  Office.cs  Order.cs  Pantry.cs  Supply.cs
EF/Properties/: AssemblyInfo.cs
